server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway descubrimiento
#descubre automaticamente todas las instancias que esten registradas en Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#Por cada servicio que encuentre crea una ruta dinamica
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


# JWT Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000