server.port=8080

# Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=api-gateway
eureka.instance.prefer-ip-address=true

# Gateway descubrimiento
#descubre automaticamente todas las instancias que esten registradas en Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#Por cada servicio que encuentre crea una ruta dinamica
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# JWT Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://oauth2-server:9000/oauth2/jwks