server.port=8761


# Este servidor no debe registrarse en si mismo
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Mantiene las instancias registradas un poco mas de tiempo
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=5000