server.port=9000
logging.level.org.springframework.security=trace

# Configuracion de la Base de Datos
spring.datasource.url=jdbc:mysql://mysql_db:3306/tododb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 1. Configuracion para JPA/Hibernate (Gestiona tus @Entity)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 2. Configuracion para el Script SQL del Servidor OAuth2
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true