server.port=0

############################
## Eureka Configuration ##
############################
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=to-do-service
eureka.instance.prefer-ip-address=true




######################
## DB CONFIGURATION ##
######################
spring.datasource.url=jdbc:mysql://mysql_db:3306/tododb
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always


## Resource Server: Validacion de tokens JWT ##
# Sirve para que Spring valide que el token fue emitido por este servidor.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://oauth2-server:9000
logging.level.org.springframework.security=ERROR








#Si quieren usar resiliencia

##############################################
## Resilience4j - Circuit Breaker Configuracion
##############################################

resilience4j.circuitbreaker.instances.recommendationService.register-health-indicator=true
resilience4j.circuitbreaker.instances.recommendationService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.recommendationService.sliding-window-size=5
resilience4j.circuitbreaker.instances.recommendationService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.recommendationService.wait-duration-in-open-state=10s

resilience4j.circuitbreaker.instances.recommendationService.permitted-number-of-calls-in-half-open-state=2



###########################################
## Resilience4j - Retry (Reintentos)
###########################################
resilience4j.retry.instances.recommendationService.max-attempts=3
resilience4j.retry.instances.recommendationService.wait-duration=2s




