spring.application.name=config-server


#spring.application.name=gateway-service

#confurando el puerto del servidor
server.port=8888

# configurando el perfil activo
spring.profiles.active=native
#default

#configurando el repositorio nativo
spring.cloud.config.server.native.search-locations=file:///D:/DAWII/config-repo
#spring.cloud.config.server.native.search-locations=file://${user.home}/config-repo

